// bookmark
.bookmark {
  white-space: nowrap;
  overflow:    hidden;

  // bookmark title
  &-title {
    font-size: 16px;
  }

  // bookmark info
  &-info {
    font-size: 15px;
  }

  // bookmark button
  &-button {
    float:     right;
    cursor:    pointer;
    font-size: 15px;

    &:last-of-type {
      margin-left: 5px;
    }
  }
}
