// foreground
@fg:  #000;
@fg2: lighten(@fg,  40%);
@fg3: lighten(@fg2, 40%);
@fg4: lighten(@fg3, 5%);

// background
@bg: #fff;

// links
@link:  #00f;
@link2: darken(@link, 20%);

// root
@import 'root';

// bookmarks
@import 'bookmark';

// forms
@import 'form';

// header
@import 'header';

// modals
@import 'modal';

// requests
@import 'request';

// settings
@import 'settings';
